<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Valley Shelter</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Oswald:400,700"/>
    <link rel="stylesheet" href="style.css">
</head>
<header class="header">
    <h1>Happy Valley Shelter</h1>
</header>
<body>
    <h2>Adopt a Dog</h2>
    <p>If you are interested in adopting one of our animals, please fill our our <a href="#">online adoption form</a>. </p>
    <ul>
        <div>
            <img src="starter_files/images/beans.jpg" class="dog-images" alt="Image of Beans">
            <p>Beans</p>
            <ul class="traits">
                Adult
                Male
                Medium
                Easygoing
                Good with cats
            </ul>
        </div>
        <div>
            <img src="starter_files/images/boston-terrier.jpg" class="dog-images" alt="Image of Zelda">
            <p>Zelda</p>
            <ul class="traits">
                Senior
                Female
                Small
                Easygoing
                Good with kids
                Good with other dogs
            </ul>
        </div>
        <div>
            <img src="starter_files/images/boxer.jpg" class="dog-images" alt="Image of Baby">
            <p>Baby</p>
            <ul class="traits">
                Young
                Female
                Large
                Energetic
                Good with kids
                Good with other dogs
            </ul>
        </div>
        <div>
            <img src="starter_files/images/golden-lab.jpg" class="dog-images" alt="Image of Tom-Tom">
            <p>Tom-Tom</p>
            <ul class="traits">
                Young
                Male
                Large
                Energetic
                Good with kids
                Good with other dogs
                Good with cats
            </ul>
        </div>
        <div>
            <img src="starter_files/images/little-dog.jpg" class="dog-images" alt="Image of Marco">
            <p>Marco</p>
            <ul class="traits">
                Adult
                Male
                Small
                Energetic
            </ul>
        </div>
        <div>
            <img src="starter_files/images/old-shaggy.jpg" class="dog-images" alt="Image of Shackleton">
            <p>Shackleton</p>
            <ul class="traits">
                Adult
                Male
                Medium
                Easygoing
                Energetic
                Good with kids
                Good with other dogs
                Good with cats
            </ul>
        </div>
        <div>
            <img src="starter_files/images/shih-tzu.jpg" class="dog-images" alt="Image of Midge">
            <p>Midge</p>
            <ul class="traits">
                Adult
                Female
                Small
                Easygoing
                Good with kids
            </ul>
        </div>
        <div>
            <img src="starter_files/images/young-bulldog.jpg" class="dog-images" alt="Image of Ladybird">
            <p>Ladybird</p>
            <ul class="traits">
                Young
                Female
                Large
                Easygoing
                Energetic
                Good with kids
                Good with other dogs
                Good with cats
            </ul>
        </div>
        <div>
            <img src="starter_files/images/young-peppy.jpg" class="dog-images" alt="Image of Mina">
            <p>Mina</p>
            <ul class="traits">
                Puppy
                Female
                Medium
                Energetic
                Good with kids
                Good with other dogs
                Good with chats
            </ul>
        </div>
    </ul>
</body>
<footer>
    <ul class="footer">
        Donate
        Volutnteer
        Location
    </ul>
</footer>
</html>